spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

spring.datasourse.url=jdbc:mysql://localhost:3306/banksystem
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver 
spring.datasource.driver-class-name=com.mysql.ci.jdbc.Driver 
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE